<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    input{
        padding: 8px;
        width: 400px;
        
    }
.main{
   background-color: rgb(217, 224, 226);
   padding: 50px;
}

button {
  align-items: center;
  background-color: #0A66C2;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

button:hover,
button:focus { 
  background-color: #16437E;
  color: #ffffff;
}
button >a{
    text-decoration: none;
    color: white;
}
img{
    width: 100%;
    height: 200px;
}
</style>
</head>

<body onload="mylist()" >


   <div class="container">
    <div class="main">
        <h1  class="fw-bold p-3 mt-2 mb-3 text-uppercase text-center">Meleverse</h1>
       <form action="" onsubmit="myMovie()">
        <div  class=" d-flex flex-column align-items-center">
            <div >
                <label for="" class="fw-bold mt-2">Movie Name</label><br>
                <input type="text" id="name">
            </div>
            <div >
                <label for=" " class="fw-bold mt-2">id</label><br>
                <input type="text" id="id">
            </div>
            <div > 
                <label for="" class="fw-bold mt-2">Type</label><br>
                <input type="text" id="type">
            </div>
            <div >
                <label for="" class="fw-bold mt-2">Rating</label><br>
                <input type="text" id="rating">
            </div>
            <div >
                <label for="" class="fw-bold mt-2">Image1 URL</label><br>
                <input type="file" id="image1" onchange="onimg(event)">
            </div>
            <div >
                <label for="" class="fw-bold mt-2">Image2 URL</label><br>
                <input type="file" id="image2"  onchange="onimg1(event)">
            </div>
            <div >
                <label for="" class="fw-bold mt-2">Image3 URL</label><br>
                <input type="file" id="image3"  onchange="onimg2(event)">
            </div>
        </div>
       <div class="text-center">
        <button id="btn" type="submit"  class="mt-5">Add movie</button>
       </div>
       </form>
    </div>
    <div class="text-center mt-4 mb-4">
        <select name="" id="drop" class="p-2 ps-5 pe-5 me-5">
            <option value="">Sort By</option>
            <option value="name">name</option>
            <option value="rating">rating</option>
        </select>
        <button onclick="filterBy()">Sort</button>
       
    </div>
    <div id="content" class="row">
        
    </div>
    <div class="btn float-end btn-light">
       <h6>pagination</h6>
        <div class="btn-group pagination-box">
            
        </div>
    </div>
    <div id="movie"></div>
   </div>
 
   <script src="./script1.js"></script>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>